# videoduplicatefinder

./: .editorconfig  .gitignore  .gitmodules  Build _Linux.bat  Build.bat  Build_macOS.sh  CHANGELOG.md  Directory.Build.props  Dockerfile  README.md  VideoDuplicateFinder.sln  VideoDuplicateFinderWindows.sln  changed_no_workflows.txt  docker-compose.yml
DuplicateFinderEngine/: DatabaseHelper.cs  DuplicateFinderEngine.csproj  FileHelper.cs  Logger.cs  OutputUtils.cs  PauseTokenSource.cs  ScanEngine.cs  Settings.cs  Utils.cs
DuplicateFinderEngine/Data/: DuplicateItem.cs  VideoFileEntry.cs
DuplicateFinderEngine/FFProbeWrapper/: FFProbeException.cs  FFProbeJsonReader.cs  FFProbeWrapper.cs  MediaInfo.cs
DuplicateFinderEngine/FFmpegWrapper/: FFMpegException.cs  FFMpegProgress.cs  FFmpegSettings.cs  FFmpegWrapper.cs  Media.cs
DuplicateFinderEngine/Properties/: Resources.Designer.cs  Resources.cs.resx  Resources.da.resx  Resources.de.resx  Resources.fr.resx  Resources.hu.resx  Resources.it.resx  Resources.nl.resx  Resources.resx  Resources.ru.resx  Resources.zh-CN.resx
FakeDatabaseGenerator/: FakeDatabaseGenerator.csproj  Program.cs
VDF.Benchmarks/: Program.cs  VDF.Benchmarks.csproj
VDF.Benchmarks/Micro/: GetGrayScaleValuesBench.cs  GrayBytesBench.cs  PerceptualHashBench.cs
VDF.Benchmarks/Scenarios/: ComparePhaseProbe.cs  DecoderReuseProbe.cs  GrayBytesPipelineBench.cs  VideoCorpus.cs
VDF.CLI/: Dockerfile  Program.cs  VDF.CLI.csproj
VDF.CLI/Actions/: DeletionStrategy.cs
VDF.CLI/Commands/: CompareCommand.cs  DatabaseCommand.cs  MarkCommand.cs  ScanAndCompareCommand.cs  ScanCommand.cs  ScanRunner.cs  SharedOptions.cs
VDF.CLI/Output/: CliJsonContext.cs  ResultFormatter.cs
VDF.Core/: ComparisonParameters.cs  DatabaseWrapper.cs  DuplicateFlags.cs  EntryFlags.cs  FileEntry.cs  FileEntry_old.cs  FileEnumerationSettings.cs  LanguageService.cs  MediaInfo.cs  ScanEngine.cs  ScanEngine_AiPartial.cs  ScanEngine_Diagnostic.cs  ScanProgressChangedEventArgs.cs  SegmentComparer.cs  SegmentComparisonResult.cs  SegmentDefinition.cs  Settings.cs  ThumbnailPositionSetting.cs  VDF.Core.csproj
VDF.Core.Tests/: AiPartialPhaseVisibilityTests.cs  BrokenFileDetectionTests.cs  ClearCachedMediaDataTests.cs  CombinedMatchingTests.cs  CoreLocaleParityTests.cs  CrashQuarantineTests.cs  DatabaseCountTests.cs  DatabaseCustomFolderTests.cs  DriveScanPlannerTests.cs  DurationToleranceTests.cs  EntryFlagTests.cs  FfmpegEngineTests.cs  FileUtilsTests.cs  FingerprintCancellationTests.cs  JpegCompositorTests.cs  MatchingParallelismTests.cs  MissingFileInclusionTests.cs  ModifiedDetectionTests.cs  PHashQuorumTests.cs  PartialClipGroupingTests.cs  PartialClipProgressTests.cs  PartialClipScanProgressTests.cs  ScanEngineAbortTests.cs  SegmentComparerTests.cs  SegmentDefinitionTests.cs  SilentFingerprintTests.cs  SlidingWindowCompareTests.cs  SubClipDetectionTests.cs  ThumbnailMissingFileTests.cs  ThumbnailRetryTests.cs  TimeLimitedScanTests.cs  TombstoneCleanupTests.cs  TombstoneHelpersTests.cs  TombstoneRelinkInteractionTests.cs  VDF.Core.Tests.csproj
VDF.Core.Tests/AI/: AiComponentsTests.cs  AiPartialMatcherTests.cs  AiUnionMatchingTests.cs  DenseEmbeddingStoreTests.cs  EmbeddingMathTests.cs  FileEntryEmbeddingsTests.cs  OnnxEmbedderTests.cs  UnionEmbeddingStoreTests.cs
VDF.Core.Tests/Chromaprint/: ChromaFilterTests.cs  ChromaNormalizerTests.cs  FftServiceTests.cs  FingerprintCalculatorTests.cs
VDF.Core.Tests/FFTools/: BoundedProcessReadTests.cs  FfmpegDownloaderTests.cs  FfmpegErrorClassifierTests.cs  FfmpegLogCaptureTests.cs  HardwareAccelDeviceTypeTests.cs  LongPathFixTests.cs  NativeCrashGuardTests.cs  SampleAspectRatioTests.cs
VDF.Core.Tests/TestAssets/: legacy-barehashset.db  legacy-wrapper.db
VDF.Core.Tests/Utils/: AtomicJsonWriterTests.cs  BlacklistStoreTests.cs  DatabaseFormatTests.cs  DownloadUtilsTests.cs  ExifReaderTests.cs  ExtensionsTests.cs  FingerprintHealTests.cs  GrayBytesUtilsTests.cs  GroupBlacklistFilterTests.cs  (+9 more)
VDF.GUI/: App.xaml  App.xaml.cs  ApplicationHelpers.cs  DuplicateViewModel.xaml  DuplicateViewModel.xaml.cs  LanguageService.cs  Program.cs  VDF.GUI.csproj
VDF.GUI.Tests/: CheckedSummaryTests.cs  ComparerCullingTests.cs  ComparerLoadCancellationTests.cs  ComparerModeAndZoomTests.cs  ComparerModeSanitizeTests.cs  DatabaseEditorRulesTests.cs  DifferenceMapTests.cs  DiskDeletionTests.cs  FolderCountingServiceTests.cs  HoverDiffTests.cs  LocaleParityTests.cs  LogListTests.cs  MiddleEllipsisTests.cs  NewScanNavlinkTests.cs  QualityCriteriaMapTests.cs  ResultsBadgeRulesTests.cs  ResultsInteractionRulesTests.cs  ResultsListBuilderTests.cs  ResultsMetadataTests.cs  ResultsPreviewWidthClampTests.cs  ResultsRowSizingTests.cs  ResultsScrollAnchorTests.cs  ScanDrivesPresenterTests.cs  ScanProfileMapperTests.cs  SelectionExpressionTests.cs  SelectionHeaderCleanupTests.cs  SettingsComboTests.cs  SettingsLoadRecoveryTests.cs  SettingsSearchTests.cs  SetupNoticeTests.cs  ShellNavTests.cs  ThumbPackTests.cs  ThumbnailCountChangeTests.cs  ThumbnailGridLayoutTests.cs  ThumbnailSizePredictionTests.cs  VDF.GUI.Tests.csproj  VersionConsistencyTests.cs  WrappedPreviewLayoutTests.cs
VDF.IntegrationTests/: ScanProgressPerDriveTests.cs  VDF.IntegrationTests.csproj
VDF.Web/: Dockerfile  GlobalUsings.cs  Program.cs  VDF.Web.csproj  WebJsonContext.cs
VDF.Web.Tests/: VDF.Web.Tests.csproj  WebSettingsOverrideCollection.cs
VideoDuplicateFinder.Console/: ConsoleHelpers.cs  ConsoleScanSettings.cs  Program.cs  Scanner.cs  VideoDuplicateFinder.Console.csproj
VideoDuplicateFinder.Windows/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  Utils.cs  VideoDuplicateFinder.Windows.csproj
VideoDuplicateFinderLinux/: App.xaml  App.xaml.cs  ApplicationHelpers.cs  DuplicateItemComparer.cs  DuplicateItemViewModel.cs  DuplicateViewModel.xaml  DuplicateViewModel.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  MessageBoxView.xaml  MessageBoxView.xaml.cs  Program.cs  Utils.cs  VideoDuplicateFinderLinux.csproj  VideoDuplicateFinderLinux.sln  nuget.config
(+317 files in other folders)
