<Project>

  <PropertyGroup>
    <!-- Base version for all VDF assemblies. Releases publish to the single "4.0.x"
         GitHub tag and never bump a number, so the git commit baked in below is the
         real build identifier the About box / diagnostics report show. -->
    <VersionPrefix>4.0.0</VersionPrefix>
  </PropertyGroup>

  <!-- Bake the current git commit + build date into assembly metadata so the GUI can
       tell the user exactly which build they are running. Runs for every project;
       degrades to "unknown" when git is unavailable (e.g. building from a source
       archive). The date is day-granular so same-day, same-commit rebuilds stay
       incremental (the generated AssemblyInfo doesn't churn). -->
  <Target Name="EmbedBuildInfo" BeforeTargets="GetAssemblyAttributes">
    <Exec Command="git rev-parse --short HEAD"
          ConsoleToMSBuild="true"
          ContinueOnError="true"
          StandardErrorImportance="Low"
          StandardOutputImportance="Low"
          WorkingDirectory="$(MSBuildThisFileDirectory)">
      <Output TaskParameter="ConsoleOutput" PropertyName="_VdfGitCommit" />
      <Output TaskParameter="ExitCode" PropertyName="_VdfGitExitCode" />
    </Exec>
    <PropertyGroup>
      <_VdfGitCommit Condition="'$(_VdfGitExitCode)' != '0' or '$(_VdfGitCommit)' == ''">unknown</_VdfGitCommit>
      <_VdfBuildDate>$([System.DateTime]::UtcNow.ToString('yyyy-MM-dd'))</_VdfBuildDate>
    </PropertyGroup>
    <ItemGroup>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>CommitId</_Parameter1>
        <_Parameter2>$(_VdfGitCommit.Trim())</_Parameter2>
      </AssemblyAttribute>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>BuildDate</_Parameter1>
        <_Parameter2>$(_VdfBuildDate)</_Parameter2>
      </AssemblyAttribute>
    </ItemGroup>
  </Target>

</Project>
