<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:Settings="clr-namespace:VDF.GUI.Data;assembly=VDF.GUI"
		xmlns:app="clr-namespace:VDF.GUI;assembly=VDF.GUI"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="VDF.GUI.Views.ChooseAlgoView"
		MaxWidth="600"
		WindowStartupLocation="CenterOwner"
		SizeToContent="WidthAndHeight"
		Padding="20"
        Title="{Binding Source={x:Static app:App.Lang}, Path=[ChooseAlgo.Title]}">
		<StackPanel >
			<TextBlock  Margin="0,5" TextWrapping="Wrap" Text="{Binding Source={x:Static app:App.Lang}, Path=[ChooseAlgo.Description]}" />
			<RadioButton x:Name="Cb16x16"
					  Margin="0,5"
					  Content="{Binding Source={x:Static app:App.Lang}, Path=[ChooseAlgo.Option16]}" />
			<TextBlock
				Margin="30,5"
				Text="{Binding Source={x:Static app:App.Lang}, Path=[ChooseAlgo.Option16Details]}"
				TextWrapping="Wrap" />
			<RadioButton  x:Name="Cb32x32"
					   Content="{Binding Source={x:Static app:App.Lang}, Path=[ChooseAlgo.Option32]}"
					   IsChecked="true"/>
			<TextBlock
				Margin="30,5"
				Text="{Binding Source={x:Static app:App.Lang}, Path=[ChooseAlgo.Option32Details]}"
				TextWrapping="Wrap" />
			<Button MaxWidth="300" Margin="0,5" Content="{Binding Source={x:Static app:App.Lang}, Path=[Dialog.OK]}" Click="Button_Click"/>
		</StackPanel>
</Window>
