<Window
    x:Class="VDF.GUI.Views.InputBoxView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mvvm="clr-namespace:VDF.GUI.Mvvm;assembly=VDF.GUI"
    xmlns:local="clr-namespace:VDF.GUI;assembly=VDF.GUI"
    Title="{Binding Title}"
    MinWidth="400"
    Width="400"
    MaxWidth="600"
    CanResize="false"
    SizeToContent="Height"
    WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="10,20,10,0"
            Text="{Binding Message}"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="TextBoxInput"
            Grid.Row="1"
            Margin="10,10,10,20"
            Text = "{Binding Input}"
            Watermark="{Binding WaterMark}" />
        <Grid Grid.Row="2" Margin="5,0,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                Width="100"
                Margin="5"
                Command="{Binding OKCommand}"
                Content="{Binding Source={x:Static local:App.Lang}, Path=[Dialog.OK]}"
                IsDefault="{Binding HasOKButton}"
                IsVisible="{Binding HasOKButton}" />
            <Button
                Grid.Column="2"
                Width="100"
                Margin="5"
                Command="{Binding YesCommand}"
                Content="{Binding Source={x:Static local:App.Lang}, Path=[Dialog.Yes]}"
                IsDefault="{Binding HasYesButton}"
                IsVisible="{Binding HasYesButton}" />
            <Button
                Grid.Column="3"
                Width="100"
                Margin="5"
                Command="{Binding NoCommand}"
                Content="{Binding Source={x:Static local:App.Lang}, Path=[Dialog.No]}"
                IsCancel="{Binding HasNoButton}"
                IsVisible="{Binding HasNoButton}" />
            <Button
                Grid.Column="4"
                Width="100"
                Margin="5"
                Command="{Binding CancelCommand}"
                    Content="{Binding Source={x:Static local:App.Lang}, Path=[Dialog.Cancel]}"
                IsCancel="{Binding HasCancelButton}"
                IsVisible="{Binding HasCancelButton}" />
        </Grid>
    </Grid>
</Window>