<Window
    x:Class="VDF.GUI.Views.ThumbnailComparer"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:VDF.GUI.Data"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="clr-namespace:Avalonia.Media;assembly=Avalonia.Base"
    xmlns:app="clr-namespace:VDF.GUI"
    x:Name="ThumbnailComparerWindow"
    Title="{Binding Source={x:Static app:App.Lang}, Path=[ThumbnailComparerDialog.Title]}"
    Width="850"
    Height="600"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ExtendClientAreaToDecorationsHint="True"
    FontSize="14"
    Icon="/Assets/icon.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Border BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}" BorderThickness="2">
        <Grid ColumnDefinitions="240,1,*" RowDefinitions="Auto, *">
            <controls:ExperimentalAcrylicBorder
                x:Name="ExperimentalAcrylicBorderBackgroundWhite"
                IsHitTestVisible="False"
                IsVisible="False">
                <controls:ExperimentalAcrylicBorder.Material>
                    <media:ExperimentalAcrylicMaterial BackgroundSource="Digger" TintColor="White" />
                </controls:ExperimentalAcrylicBorder.Material>
            </controls:ExperimentalAcrylicBorder>
            <controls:ExperimentalAcrylicBorder
                x:Name="ExperimentalAcrylicBorderBackgroundBlack"
                IsHitTestVisible="False"
                IsVisible="False">
                <controls:ExperimentalAcrylicBorder.Material>
                    <media:ExperimentalAcrylicMaterial BackgroundSource="Digger" TintColor="Black" />
                </controls:ExperimentalAcrylicBorder.Material>
            </controls:ExperimentalAcrylicBorder>
            <TextBlock
                x:Name="TextBlockWindowTitle"
                Grid.Row="0"
                Grid.ColumnSpan="3"
                Margin="0,4,0,10"
                HorizontalAlignment="Center"
                IsHitTestVisible="false"
                Text="{Binding #ThumbnailComparerWindow.Title}" />
            <Border
                Grid.Row="1"
                Grid.Column="0"
                Margin="8"
                Background="{DynamicResource SystemControlBackgroundChromeBlackLowBrush}">
                <!--  Preview thumbs  -->
                <ListBox
                    x:Name="ListBoxItems"
                    ItemsSource="{Binding Items}"
                    SelectedItems="{Binding SelectedItems}"
                    SelectionMode="Multiple">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="6">
                                <Image
                                    MaxWidth="200"
                                    MaxHeight="100"
                                    IsVisible="{Binding !IsLoadingThumbnail}"
                                    Source="{Binding Thumbnail}"
                                    Stretch="Uniform" />
                                <TextBlock
                                    MaxWidth="220"
                                    Text="{Binding Item.ItemInfo.Path}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
            <Border
                Grid.Row="1"
                Grid.Column="1"
                Width="1"
                Margin="4,12"
                Background="{DynamicResource SystemControlHighlightBaseLowBrush}" />
            <Grid
                Grid.Row="1"
                Grid.Column="2"
                Margin="8"
                RowDefinitions="Auto,Auto,*">
                <Border
                    Grid.Row="0"
                    Padding="8"
                    Background="#33FF0000"
                    BorderBrush="#AAFF0000"
                    BorderThickness="1"
                    CornerRadius="6"
                    IsVisible="{Binding IsMessageVisible}">
                    <TextBlock Text="{Binding UserMessage}" />
                </Border>
                <!--  Toolbar  -->
                <StackPanel
                    Grid.Row="1"
                    Orientation="Horizontal"
                    Spacing="8">
                    <TextBlock VerticalAlignment="Center" Text="{Binding Source={x:Static app:App.Lang}, Path=[ThumbnailComparerDialog.Mode]}" />
                    <ComboBox
                        Width="160"
                        ItemsSource="{Binding CompareModes}"
                        SelectedItem="{Binding SelectedCompareMode}" />

                    <Button Command="{Binding FitToViewCommand}" Content="{Binding Source={x:Static app:App.Lang}, Path=[ThumbnailComparerDialog.Fit]}" />
                    <Button Command="{Binding ResetZoomCommand}" Content="{Binding Source={x:Static app:App.Lang}, Path=[ThumbnailComparerDialog.ZoomReset]}" />
                    <Button Command="{Binding ZoomOutCommand}" Content="{Binding Source={x:Static app:App.Lang}, Path=[ThumbnailComparerDialog.ZoomOut]}" />
                    <Button Command="{Binding ZoomInCommand}" Content="{Binding Source={x:Static app:App.Lang}, Path=[ThumbnailComparerDialog.ZoomIn]}" />

                    <StackPanel
                        IsVisible="{Binding IsSwipe}"
                        Orientation="Horizontal"
                        Spacing="6">
                        <TextBlock VerticalAlignment="Center" Text="{Binding Source={x:Static app:App.Lang}, Path=[ThumbnailComparerDialog.Swipe]}" />
                        <Slider
                            Width="100"
                            Maximum="1"
                            Minimum="0"
                            Value="{Binding ModeSliderValue}" />
                    </StackPanel>
                    <StackPanel
                        IsVisible="{Binding IsThumbnailStep}"
                        Orientation="Horizontal"
                        Spacing="6">
                        <TextBlock VerticalAlignment="Center" Text="{Binding Source={x:Static app:App.Lang}, Path=[ThumbnailComparerDialog.Thumbnail]}" />
                        <Slider
                            Width="120"
                            Minimum="0"
                            Maximum="{Binding FrameIndexMax}"
                            Value="{Binding FrameIndex}" />
                    </StackPanel>
                </StackPanel>

                <!--  Viewer  -->
                <Border Grid.Row="2" Background="{DynamicResource SystemControlBackgroundChromeBlackLowBrush}">
                    <data:ZoomPanPresenter
                        x:Name="ZoomHost"
                        MaxZoom="8"
                        MinZoom="0.1"
                        Zoom="{Binding Zoom, Mode=TwoWay}">
                        <Grid>
                            <!--  Side-by-Side  -->
                            <Grid ColumnDefinitions="*,*" IsVisible="{Binding IsSideBySide}">
                                <Image Source="{Binding ImageA}" Stretch="Uniform" />
                                <Image
                                    Grid.Column="1"
                                    Source="{Binding ImageB}"
                                    Stretch="Uniform" />
                            </Grid>
                            <!--  Swipe  -->
                            <Grid x:Name="CompareCanvas" IsVisible="{Binding IsSwipe}">
                                <Image Source="{Binding ImageB}" Stretch="Uniform" />
                                <Image
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Clip="{Binding SwipeClip}"
                                    Source="{Binding ImageA}"
                                    Stretch="Uniform" />
                                <Border
                                    Width="2"
                                    Height="{Binding DisplayHeight}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Background="White"
                                    Opacity="0.8">
                                    <Border.RenderTransform>
                                        <TranslateTransform X="{Binding SeparatorX}" Y="{Binding TopOffset}" />
                                    </Border.RenderTransform>
                                </Border>
                            </Grid>
                            <!--  Single  -->
                            <Image
                                IsVisible="{Binding IsSingle}"
                                Source="{Binding ImageSingle}"
                                Stretch="Uniform" />
                        </Grid>
                    </data:ZoomPanPresenter>
                </Border>
            </Grid>
            <Border
                Grid.RowSpan="4"
                Grid.ColumnSpan="4"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="#80000000"
                IsVisible="{Binding IsLoadingThumbnails}">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="8">
                    <TextBlock HorizontalAlignment="Center" Text="{Binding Source={x:Static app:App.Lang}, Path=[ThumbnailComparerDialog.LoadingThumbnails]}" />
                    <ProgressBar
                        Width="300"
                        Height="12"
                        Maximum="1"
                        Minimum="0"
                        Value="{Binding LoadProgress}" />
                    <TextBlock HorizontalAlignment="Center" Text="{Binding LoadProgressText}" />
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
