<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="VDF.GUI" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FFmpeg.AutoGen" Version="8.0.0" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="5.20.1-preview" />
    <PackageReference Include="protobuf-net" Version="3.2.56" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\Locales\en.json" />
    <EmbeddedResource Include="Assets\Locales\de.json" />
    <EmbeddedResource Include="Assets\Locales\es.json" />
    <EmbeddedResource Include="Assets\Locales\fr.json" />
    <EmbeddedResource Include="Assets\Locales\pt.json" />
    <EmbeddedResource Include="Assets\Locales\zh-Hans.json" />
  </ItemGroup>

</Project>
