<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="VDF.GUI" />
    <InternalsVisibleTo Include="vdf-cli" />
    <InternalsVisibleTo Include="VDF.Web" />
    <InternalsVisibleTo Include="VDF.Core.Tests" />
    <InternalsVisibleTo Include="VDF.CLI.Tests" />
    <InternalsVisibleTo Include="VDF.Web.Tests" />
    <InternalsVisibleTo Include="VDF.IntegrationTests" />
    <InternalsVisibleTo Include="VDF.Benchmarks" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FFmpeg.AutoGen" Version="8.1.0" />
    <PackageReference Include="MemoryPack" Version="1.21.4" />
    <!-- Managed-only wrapper (pure P/Invoke, Native-AOT-safe). The native onnxruntime
         library is NOT bundled: AI.AiComponents downloads the pinned version on demand
         and routes the DllImport to it. Version must equal AiComponents.RuntimeVersion. -->
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.23.2" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="5.20.1-preview" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\Locales\en.json" />
    <EmbeddedResource Include="Assets\Locales\de.json" />
    <EmbeddedResource Include="Assets\Locales\es.json" />
    <EmbeddedResource Include="Assets\Locales\fr.json" />
    <EmbeddedResource Include="Assets\Locales\ko.json" />
    <EmbeddedResource Include="Assets\Locales\pt.json" />
    <EmbeddedResource Include="Assets\Locales\zh-Hans.json" />
  </ItemGroup>

</Project>
