<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTargets>x64;arm64</PlatformTargets>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTargets>x64;arm64</PlatformTargets>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="Properties\**" />
    <AvaloniaXaml Remove="Properties\**" />
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ActiproSoftware.Controls.Avalonia" Version="25.2.1" />
    <PackageReference Include="ActiproSoftware.Controls.Avalonia.Themes.DataGrid" Version="25.2.1" />
    <PackageReference Include="Avalonia" Version="11.3.11" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.11" />
    <PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="11.1.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.11" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11" />
    <PackageReference Include="DynamicExpresso.Core" Version="2.19.3" />
    <PackageReference Include="ReactiveUI.Avalonia" Version="11.3.8" />
    <PackageReference Include="System.CommandLine" Version="2.0.2" />
    <PackageReference Include="System.IO.Hashing" Version="10.0.2" />
    <PackageReference Include="Xaml.Behaviors.Avalonia" Version="11.3.9.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VDF.Core\VDF.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Update="Assets\Locales\en.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Locales\de.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Locales\es.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Locales\fr.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Locales\pt.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Locales\zh-Hans.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\QualityOrderDialog.xaml.cs">
      <DependentUpon>QualityOrderDialog.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DatabaseViewer.xaml.cs">
      <DependentUpon>DatabaseViewer.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CustomSelectionView.xaml.cs">
      <DependentUpon>CustomSelectionView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ThumbnailComparer.xaml.cs">
      <DependentUpon>ThumbnailComparer.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
