<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>vdf-cli</AssemblyName>
    <RootNamespace>VDF.CLI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="VDF.CLI.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VDF.Core\VDF.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.2" />
  </ItemGroup>

</Project>
