<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.5.61" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VDF.Core\VDF.Core.csproj" />
    <ProjectReference Include="..\VDF.TestSupport\VDF.TestSupport.csproj" />
    <ProjectReference Include="..\VDF.Web\VDF.Web.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Required to reference the Web SDK project above from a test host. -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <!-- FFmpeg can decode HEIC but cannot mux it, so this fixture is checked in
         rather than generated at runtime like the video fixtures. -->
    <None Include="TestData\sample.heic" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
